<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topnavbar{
                background-color: #333;
                height:50px;
                top:0;
                width: 100%;
                position: fixed;
                left:0;
            }
            .toplink{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .ten {

              margin-left:10px;
              padding:20px;
              margin-top:50px;
          }
            }

        </style>
    </head>
    <body>
        <div class="topnavbar">
            <a class="toplink" href="./html/headings.html">HTML</a>
            <a class="toplink" href="./css/Syntax.html">CSS</a>
            <a class="toplink" href="./js/Syntax.html">Javascript</a>


        </div>
          <div class="ten">
            <h2>SINH VIEN</h2>
        <p  >    NguyenDuy Quang</p>
          <p> ma sv 16020272 </p>
        </div>
    </body>


</html>
